# Postech.Fase3.Contatos.Update

./: Postech.Fase3.Contatos.Update.sln
.github/workflows/: docker-image.yml
Postech.Fase3.Contatos.Update.Application/: Postech.Fase3.Contatos.Update.Application.csproj
Postech.Fase3.Contatos.Update.Application/DTO/: ContatoDto.cs
Postech.Fase3.Contatos.Update.Application/Interface/: IContatoService.cs
Postech.Fase3.Contatos.Update.Application/Service/: ContatoService.cs  MensagemService.cs
Postech.Fase3.Contatos.Update.Domain/Entities/: Contato.cs
Postech.Fase3.Contatos.Update.Domain/Entities/Validators/: ContatoValidator.cs
Postech.Fase3.Contatos.Update.Infra/: Postech.Fase3.Contatos.Update.Infra.csproj
Postech.Fase3.Contatos.Update.Infra.CrossCuting/Interface/: IMessageProcessor.cs
Postech.Fase3.Contatos.Update.Infra.CrossCuting/Model/: ServiceResult.cs  ValidacaoException.cs
Postech.Fase3.Contatos.Update.Infra.Ioc/: DependencyInjection.cs  Postech.Fase3.Contatos.Update.Infra.Ioc.csproj
Postech.Fase3.Contatos.Update.Infra/Interface/: IContatoRepository.cs
Postech.Fase3.Contatos.Update.Infra/Messaging/: RabbitMqConsumer.cs
Postech.Fase3.Contatos.Update.Infra/Migrations/: 20241124205300_InitialCreate.Designer.cs  20241124205300_InitialCreate.cs  AppDBContextModelSnapshot.cs
Postech.Fase3.Contatos.Update.Infra/Repository/: ContatoRepository.cs
Postech.Fase3.Contatos.Update.Infra/Repository/Context/: AppDBContextFactory.cs  AppDbContext.cs
Postech.Fase3.Contatos.Update.Infra/Repository/Mapping/: ContatoConfiguration.cs
Postech.Fase3.Contatos.Update.Integracao.Test/: Postech.Fase3.Contatos.Update.Integracao.Test.csproj
Postech.Fase3.Contatos.Update.Integracao.Test/Fixture/: ContextDbFixture.cs
Postech.Fase3.Contatos.Update.Integracao.Test/Infra/: ContatoRepositoryTest.cs  RabbitMqConsumerTest.cs
Postech.Fase3.Contatos.Update.Service/: Dockerfile  Postech.Fase3.Contatos.Update.Service.csproj  Program.cs  WkUpdateContato.cs  appsettings.json
Postech.Fase3.Contatos.Update.Service/Properties/: launchSettings.json
Postech.Fase3.Contatos.Update.Test/: Postech.Fase3.Contatos.Update.Test.csproj
Postech.Fase3.Contatos.Update.Test/Application/: ContatoServiceTest.cs  MensagemServiceTest.cs
Postech.Fase3.Contatos.Update.Test/Domain/: ContatoTest.cs
