<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Postech.Fase3.Contatos.Update.Application\Postech.Fase3.Contatos.Update.Application.csproj" />
    <ProjectReference Include="..\Postech.Fase3.Contatos.Update.Infra\Postech.Fase3.Contatos.Update.Infra.csproj" />
  </ItemGroup>

</Project>
